application.environment=UAT
authenticationData=src\\main\\resources\\Data\\authenticationdata.xlsx
Common.browser=chromeDriver

Common.URL=https://wallethub.com/join/light
Common.secondUrl=https://wallethub.com/profile/test_insurance_company/
Common.reviewmessage= Health insurance is an insurance that covers the whole or a part of the risk of a person incurring medical expenses, spreading the risk over a large number of persons. By estimating the overall risk of health care and health system expenses over the risk pool, an insurer can develop a routine finance structure, such as a monthly premium or payroll tax, to provide the money to pay for the health care benefits specified in the insurance agreement.
Common.profileReview=https://wallethub.com/profile/Shoban0051/reviews/
Common.Proxy=https://M1047669:Sjsuji-0051@172.22.218.218:8085

FB.URL=https://www.facebook.com/