Facebook.emailaddress.text=email
Facebook.password.text=pass
Facebook.Submitbutton=#loginbutton input

Facebook.statusMessage.text=((//div[@id="pagelet_composer"]/div//div[2]/div)[1]//div[2]//div[2]//div[1]/div)[1]
FaceBook.statusMessage2.text=(((//div[@id="pagelet_composer"]/div//div[2]/div)[1]//div[2]//div[2]//div[1]/div)[1]//div/div)[1]
FaceBook.statusMessage3.text=((//div[@id="pagelet_composer"]/div//div[2]/div)[1]//div[2]//div[2]//div[1]/div)[1]/div/div/div/div/div[2]/div/div//div/div

Facebook.Post.button=(//span[contains(text(),"Post")])[2]