WalletHub.Login.link=//a[text()='Login']
WalletHub.Username.text=(//div[@id="join-light"]//div//input)[1]
WalletHub.Password.text=(//div[@id="join-light"]//div//input)[2]
WalletHub.Login.button=//div[@id="join-light"]//span[contains(text(),"Login")]

WalletHub.RatingStar.FourthStart=.review-action .rating-box-wrapper svg:nth-child(num)
WalletHub.Policy.dropdownlist=.wrev-drp .dropdown
WalletHub.Policy.Dropdown=//*[@class="wrev-drp"]//li[contains(text(),"Health Insurance")]
WalletHub.PolicyReview.text=.wrev-user-input
WalletHub.Submit.Button=.sub-nav-ct .sbn-action
WalletHub.page.drop.element=.rating-box-wrapper
WalletHub.review.header=//div[@class='rvc-header']//h4
WalletHub.ConfirmationPage.text=.rvc-body-middle p
WalletHub.CoutinueButton=.rvc-continue-btn
WalletHub.tab.activity=//div[@class="profilenav"]//li[2]//a
WalletHub.tab.reviews=//div[@class="profilenav"]//li[3]//a
WalletHub.review.content=(//div[@class="reviews"]/div/p)[2]